<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Yusuke Ujitoko</title>
    <meta name="description" content="Yusuke Ujitoko is a graduate student of the University of Tokyo.">
	<meta content='Yusuke Ujitoko, Haptics, pseudo-haptics, yubi-toko, the univ. of tokyo' name='keywords'>
	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Yusuke Ujitoko"/>
	<meta property="og:description" content="Yusuke Ujitoko is a graduate student of the University of Tokyo." />
	<meta property="og:image" content="http://www.cyber.t.u-tokyo.ac.jp/~ujitoko/img/flyer.jpg" />
	<meta property="og:url" content="http://www.cyber.t.u-tokyo.ac.jp/~ujitoko/index.html" />
	<meta property="og:site_name" content="Yusuke Ujitoko"/>
	<meta content="summary" name="twitter:card" />
	<meta content="@twitter_acount" name="twitter:site" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<style>


@media screen and (max-width: 800px){
	body{
		font-family: Helvetica , "游ゴシック" , "Yu Gothic" , sans-serif;
		font-weight:lighter;
		width: 90%;
		margin:0 auto;
		margin-top: 20px;
	}
}

@media screen and (min-width: 800px){
	body{
		font-family: Helvetica , "游ゴシック" , "Yu Gothic" , sans-serif;
		font-weight:lighter;
		/*width: 80%;*/
		width: 750px;
		margin:0 auto;
		margin-top: 20px;
	}
}



header, nav, section, footer{
	display: block;
}

header{
	margin-bottom:40px;
}


header ul, header li{
	font-size:15px;
	list-style-type:none;
	display:inline;
	margin-right:15px;
	padding:0px;
}

a{
	text-decoration:none;
}

a:link { color: #4b4b4b; }
a:visited { color: #4b4b4b; }
a:hover { color: #5492cf; }
a:active { color: #787878; }

section{
}

p{
	margin: 0px 0px 0px 0px;
}

p.name{
	font-size:20px;
	margin-bottom: 10px;
}

p.head{
	font-size:17px;
	font-weight:normal;
	margin-bottom: 10px;
}

p.content{
	font-size:15px;
	padding-left:15px;
	padding-top:10px;
}

.box{
	margin-bottom:25px;
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	margin-bottom: 20px;
}

.video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


</style>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70163049-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>
  <body>
    <header>
        <p class="name">Yusuke Ujitoko</p>
      <ul>
        <li><a href="index.html">profile</a></li>
        <li><a href="yubitoko.html">Yubi-Toko</a></li>
        <li><a href="publication.html">publication</a></li>
        <li><a href="http://yusuke-ujitoko.hatenablog.com/">blog</a></li>
      </ul>
      <hr>
    </header>

   <section>
      <article>
		<div class="box">
			<p class="head">About</p>
<!--			<p class="content">I am a graduate student of the University of Tokyo and studying about Virtual reality.<br>
			I am interested in VR, especially on Haptic interface.</p>
-->
		</div>

		<div class="box">
			<p class="head">Education</p>
			<div>
				<p class="content">
				B.E., Faculty of Engineering, Department of Mechanical Engineering, The University of Tokyo, Japan, April 2012 - March 2014
				</p>
			</div>

			<div>
				<p class="content">
				  M.A.Sc., Graduate School of Interdisciplinary Information Studies, The University of Tokyo, Japan, April 2014 - March 2016(Dean Award）
				</p>
			</div>
		</div>

		<div class="box">
			<p class="head">TOEIC</p>
			<div>
			  <p class="content">
			    2013.11&nbsp;&nbsp; 905&nbsp;(L:455, R:450)<br>
			    2015.03&nbsp;&nbsp; 920&nbsp;(L:455, R:465)<br>
			    2015.10&nbsp;&nbsp; 910&nbsp;(L:470, R:440)<br>
			    2016.04&nbsp;&nbsp; 950&nbsp;(L:470, R:480)<br>
			  </p>
			</div>
		</div>

		<div class="box">
			<p class="head">Contact</p>
				<p class="content">
				twitter: <a href="https://twitter.com/y_ujitoko">@y_ujitoko</a><br>
				mail: yusuke.ujitoko[at].gmail.com
				</p>
			</div>
		</div>

      </article>
    </section>


  </body>
</html>
