<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Yusuke Ujitoko</title>
    <meta name="description" content="Yusuke Ujitoko is a graduate student of the University of Tokyo.">
	<meta content='Yusuke Ujitoko, Haptics, pseudo-haptics, yubi-toko, the univ. of tokyo' name='keywords'>
	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Yusuke Ujitoko"/>
	<meta property="og:description" content="Yusuke Ujitoko is a graduate student of the University of Tokyo." />
	<meta property="og:image" content="http://www.cyber.t.u-tokyo.ac.jp/~ujitoko/img/flyer.jpg" />
	<meta property="og:url" content="http://www.cyber.t.u-tokyo.ac.jp/~ujitoko/index.html" />
	<meta property="og:site_name" content="Yusuke Ujitoko"/>
	<meta content="summary" name="twitter:card" />
	<meta content="@twitter_acount" name="twitter:site" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<style>


@media screen and (max-width: 800px){
	body{
		font-family: Helvetica , "游ゴシック" , "Yu Gothic" , sans-serif;
		font-weight:lighter;
		width: 90%;
		margin:0 auto;
		margin-top: 20px;
	}
}

@media screen and (min-width: 800px){
	body{
		font-family: Helvetica , "游ゴシック" , "Yu Gothic" , sans-serif;
		font-weight:lighter;
		/*width: 80%;*/
		width: 750px;
		margin:0 auto;
		margin-top: 20px;
	}
}



header, nav, section, footer{
	display: block;
}

header{
	margin-bottom:40px;
}


header ul, header li{
	font-size:15px;
	list-style-type:none;
	display:inline;
	margin-right:15px;
	padding:0px;
}

a{
	text-decoration:none;
}

a:link { color: #4b4b4b; }
a:visited { color: #4b4b4b; }
a:hover { color: #5492cf; }
a:active { color: #787878; }

section{
}

p{
	margin: 0px 0px 0px 0px;
}

p.name{
	font-size:20px;
	margin-bottom: 10px;
}

p.head{
	font-size:17px;
	font-weight:normal;
	margin-bottom: 10px;
}

p.content{
	font-size:15px;
	padding-left:15px;
	padding-top:10px;
}

.box{
	margin-bottom:25px;
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	margin-bottom: 20px;
}

.video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


</style>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70163049-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>
  <body>
    <header>
        <p class="name">Yusuke Ujitoko</p>
      <ul>
        <li><a href="index.html">profile</a></li>
        <li><a href="yubitoko.html">Yubi-Toko</a></li>
        <li><a href="publication.html">publication</a></li>
        <li><a href="http://yusuke-ujitoko.hatenablog.com/">blog</a></li>
      </ul>
      <hr>
    </header>

   <section>
      <article>
		<div class="box">
			<p class="head">About</p>
      <div>
				<p class="content">
          趣味で触覚提示システムについて，<br>
          仕事として自動運転システムについての研究開発を推進中．<br>
          <a href="https://scholar.google.co.jp/citations?user=GpbsTckAAAAJ&hl=ja">google scholarへのリンク</a>
        </p>
			</div>
<!--			<p class="content">I am a graduate student of the University of Tokyo and studying about Virtual reality.<br>
			I am interested in VR, especially on Haptic interface.</p>
-->
		</div>

		<div class="box">
			<p class="head">論文誌 </p>
			<div>
				<p class="content">
          宇治土公雄介，鳴海拓志，伴祐樹，谷川智洋，広田光一，廣瀬通孝：
  背景移動量操作を利用した視触覚間相互作用生起によるタッチパネルでの擬似触力覚提示，
  日本バーチャルリアリティ学会論文誌，Vol.22, No.3, pp. 305-313, 2017年9月.
				</p>
			</div>
		</div>

    <div class="box">
      <p class="head">国際学会（査読付き）</p>
      <div>
        <p class="content">
          Yuki Ban, Yusuke Ujitoko: TactGAN: Vibrotactile Designing Driven by GAN-based Automatic Generation, SIGGRAPH ASIA 2018 Emerging Technologies, 2018 (to appear).
        <p class="content">
          Yusuke Ujitoko, Yuki Ban: Vibrotactile Signal Generation from Texture Images or Attributes using Generative Adversarial Network, EuroHaptics2018, July 2018.
        <p class="content">
          Yuki Ban, Yusuke Ujitoko: Enhancing the Pseudo-Haptic Effect on the Touch Panel using the Virtual String, IEEE HAPTICS 2018, March 2018.
        <p class="content">
          Takuji Narumi, Yusuke Ujitoko, Yuki Ban, Tomohiro Tanikawa, Koichi Hirota and Michitaka Hirose:
Resistive Swipe: Visuo-Haptic Interaction during Swipe Gestures to Scroll Background Images on Touch Interfaces, World Haptics 2017, June 2017.
        <p class="content">
          Yusuke Ujitoko, Koichi Hirota: Application of the Locomotion Interface using Anthropomorphic Finger Motion, HCII 2015, August 2015.
        </p>
        <p class="content">
          Yusuke Ujitoko, Yuki Ban, Takuji Narumi, Tomohiro Tanikawa, Koichi Hirota and Michitaka Hirose:
Yubi-Toko: Finger Walking in Snowy Scene using Pseudo-haptic technique on Touchpad,
SIGGRAPH ASIA 2015 Emerging Technologies, 2015.
        </p>
        <p class="content">
          Yusuke Ujitoko, Koichi Hirota: Impact of Illusory Resistance on Finger Walking Behavior, Virtual Reality (VR), 2015 IEEE, pp.301-302, 2015.
        </p>
        <p class="content">
          Yusuke Ujitoko, Koichi Hirota: Interpretation of Tactile Sensation using an Anthropomorphic Finger Motion Interface to Operate a Virtual Avatar, ICAT2014.
        </p>
        <p class="content">
          Yusuke Ujitoko, Koichi Hirota: The Scaling of the Haptic Perception on the Fingertip using an Interface of Anthropomorphic Finger Motions, AsiaHaptics2014.
        </p>
        <p class="content">
          Yusuke Ujitoko, Koichi Hirota: Object Manipulation by Deformable Hand, AsiaHaptics2014.
        </p>
        <p class="content">
          Yusuke Ujitoko, Naoyuki Togo, Naoki Igarashi: European Historic Rally Project 2013, 3rd Asian Conference on Engineering Education, 2013.
        </p>
      </div>
    </div>

		<div class="box">
			<p class="head">国内学会（査読なし） </p>
			<div>
        <p class="content">
          鳴海拓志，宇治土公雄介，伴祐樹，谷川智洋，広田光一，廣瀬通孝: タッチパネルでの背景移動量操作による擬似触力覚提示において手が見えることの効果の検証，日本VR学会第21回大会予稿集，2016.
        </p>
        <p class="content">
          宇治土公雄介，伴祐樹，鳴海拓志，谷川智洋，広田光一，廣瀬通孝:　Yubi-Toko: タッチパネルにおける擬似触力覚を利用した移動インタフェース，第七回多感覚研究会2015，東京女子大学，2015.
        </p>
        <p class="content">
        宇治土公雄介，伴祐樹，鳴海拓志，谷川智洋，広田光一，廣瀬通孝： タッチパネル上での反復動作におけるPseudo-haptics, 日本VR学会第20回大会予稿集, 2015.
        </p>
			  <p class="content">
          宇治土公雄介，広田光一： カーソル速度変化によるPseudo-hapticsの生起場所; 日本VR学会研究報告, VRUR1, 2015.
        </p>
        <p class="content">
          宇治土公雄介，広田光一： 指の擬人的な動作を利用するロコモーションインタフェースにおける触覚の解釈; 日本VR学会第19回大会予稿集, 2014
        </p>
        <p class="content">
          宇治土公雄介，広田光一：指先触覚の知覚のスケーリングに関する検討；MVE，2014
        </p>
        <p class="content">
          宇治土公雄介，広田光一： 把持操作のための柔軟な手モデルの構築; 日本VR学会研究報告, VRUR1, 13-14, 2014
        </p>
        <p class="content">
          宇治土公雄介，広田光一，田川和義： 実時間の柔変形可能な手モデルに関する研究; 日本VR学会研究報告, VRUR1, HDC12-20, 2014
        </p>
        <p class="content">
          宇治土公雄介，広田光一，田川和義： 把持操作のための柔軟な手モデルの構築; 日本VR学会第18回大会予稿集, 2013.
        </p>
			</div>
		</div>



      </article>
    </section>


  </body>
</html>
