<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Yusuke Ujitoko | Yubi-Toko</title>
    <meta name="description" content="Yubi-Toko: タッチパネルにおける擬似触力覚を利用した移動インターフェース．Locomotion interface using pseudo-haptic feedback on touch interfaces.">
	<meta content='Yubi-Toko, Pseudo-haptic feedback, touch interfaces, locomotion, snowy ground' name='keywords'>
	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Yusuke Ujitoko | Yubi-Toko"/>
	<meta property="og:description" content="Yubi-Toko: タッチパネルにおける擬似触力覚を利用した移動インターフェース．Locomotion interface using pseudo-haptic feedback on touch interfaces." />
	<meta property="og:image" content="http://www.cyber.t.u-tokyo.ac.jp/~ujitoko/img/flyer.jpg" />
	<meta property="og:url" content="http://www.cyber.t.u-tokyo.ac.jp/~ujitoko/yubitoko.html" />
	<meta property="og:site_name" content="Yusuke Ujitoko | Yubi-Toko"/>
	<meta content="summary" name="twitter:card" />
	<meta content="@twitter_acount" name="twitter:site" />



    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>


@media screen and (max-width: 800px){
	body{
		font-family: Helvetica , "游ゴシック" , "Yu Gothic" , sans-serif;
		font-weight:lighter;
		width: 90%;
		margin:0 auto;
		margin-top: 20px;
		margin-bottom: 20px;
	}
}

@media screen and (min-width: 800px){
	body{
		font-family: Helvetica , "游ゴシック" , "Yu Gothic" , sans-serif;
		font-weight:lighter;
		/*width: 80%;*/
		width: 750px;
		margin:0 auto;
		margin-top: 20px;
		margin-bottom: 20px;

	}
}



header, nav, section, footer{
	display: block;
}

header{
	margin-bottom:40px;
}


header ul, header li{
	font-size:15px;
	list-style-type:none;
	display:inline;
	margin-right:15px;
	padding:0px;
}

a{
	text-decoration:none;
}

a:link { color: #4b4b4b; }
a:visited { color: #4b4b4b; }
a:hover { color: #5492cf; }
a:active { color: #787878; }

section{
}

p{
	margin: 0px 0px 0px 0px;
}

p.name{
	font-size:20px;
	margin-bottom: 10px;
}

p.head{
	font-size:17px;
	font-weight:normal;
	margin-bottom: 10px;
}

p.content{
	font-size:14px;
	padding-left:15px;
	padding-top:10px;
}

.float_right{
	/*height:200px;*/
	overflow: auto;
}

.float_right img{
	float: right;
	/*overflow: hidden;*/
}

p.publications{
	font-size:12px;
	padding-left:15px;
	padding-top:10px;
}

.box{
	margin-bottom:25px;
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	margin-bottom: 20px;
}

.video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


</style>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70163049-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>
  <body>
    <header>
        <p class="name">Yusuke Ujitoko</p>
      <ul>
        <li><a href="index.html">profile</a></li>
        <li><a href="yubitoko.html">Yubi-Toko</a></li>
        <li><a href="publication.html">publication</a></li>              
        <li><a href="http://yusuke-ujitoko.hatenablog.com/">blog</a></li>
      </ul>
      <hr>
    </header>

    <section>
      <article>
      	<div class="box">
	      	<p class="head">Yubi-Toko: Finger Walking in Snowy Scene using Pseudo-haptic Technique on Touchpad</p>
	      	<div class="float_right">
		      	<img src="img/yubitoko_touka.png" width="30%" height="30%">
				<p class="content">“Yubi-Toko” is a touchpad system in which users can walk in a　snowy scene using their fingers. Users feel the difficulty in moving forward caused as generated by a pseudo-haptic technique.</p>
			</div>
	    </div>
      	<div class="box">
	      	<p class="head">Apps</p>
<!-- 	      	<p class="content"><a href="https://itunes.apple.com/jp/app/yubi-toko/id1038433623?mt=8"><img src="img/appstore.png" width="20%" height="20%"></a><br>
	      	for iPad Air/Air2 are downloadable on appstore.</p> -->
	      	<!-- <p class="content">for iPad Air/Air2 are downloadable on appstore.</p> -->

	      	<p class="content"><a href="https://itunes.apple.com/jp/app/yubi-toko/id1038433623?mt=8"><img src="img/appstore.png" width="20%" height="20%" float:left></a>for iPad Air/Air2 are downloadable on appstore.</p>
	      	<!-- <p class="content">for iPad Air/Air2 are downloadable on appstore.</p> -->


	    </div>

		<div class="video-container">
			<iframe src="https://www.youtube.com/embed/f9EyftC8ljc" frameborder="0" width="800" height="450" allowfullscreen></iframe>
		</div>

		<div class="box">
			<p class="head">Abstract</p>
			<p class="content">This study explores the possibility of providing users with a pseudo-haptic effect using a touch panel. Pseudo-haptics encompasses a cross-modal effect between the visual and the haptic senses. The illusion is produced by an appropriate sensory inconsistency between the physical movement of the body and the observed movement of a virtual pointer. However, an overly large discrepancy between the visual and the proprioceptive information makes users feel something "odd". Thus, it is difficult to evoke pseudo-haptics for conventional touch panels because of the noticeable difference in movement between an input finger and a pointer. Another problem is that the pointer on a touch panel is often occluded by the user's finger, making it difficult to use. In this study, we aim to provide users with a pseudo-haptic sensation through a background image instead of a pointer as visual feedback. It is assumed that even if the effect of sensory conflict is small, many of them during repetitive movement would make users feel a pseudo-haptic sensation. We applied this idea to a locomotion interface using anthropomorphic finger motion on a touch panel. By changing the ratio between the displacement of the finger and the amount of scroll of the visual ground, we would like to provide users with pseudo-haptic feedback as the perception of difficulty in moving forward. Walking on the virtual ground by scrolling down the display is a short-term iterative finger movement, and thus, many small inconsistency effects would be effective. The occlusion problem does not occur because the full screen is used as visual feedback.</p>
		</div>

		<div class="video-container">
			<iframe src="https://www.youtube.com/embed/rXI4quate4Y" frameborder="0" width="800" height="450" allowfullscreen></iframe>
		</div>

		<div class="box">
			<p class="head">Demos</p>
			<div>
				<p class="publications">
					宇治土公雄介，伴祐樹，鳴海拓志，谷川智洋，広田光一，廣瀬通孝：　Yubi-Toko：タッチパネルにおける擬似触力覚を利用した移動インタフェース，第七回多感覚研究会2015，東京女子大学，2015(demo)
				</p>
				<p class="publications">
					Yusuke Ujitoko, Yuki Ban, Takuji Narumi, Tomohiro Tanikawa, Koichi Hirota, Michitaka Hirose : Yubi-Toko: Finger Walking in Snowy Scene using Pseudo-haptic Technique on Touchpad, SIGGRAPH Asia 2015 Emerging Technologies, 2015(demo) <a href="https://www.google.co.jp/url?sa=t&rct=j&q=&esrc=s&source=web&cd=10&ved=0CD4QFjAJahUKEwiwzq3j4oDJAhXIHJQKHbnHDHA&url=http%3A%2F%2Fdl.acm.org%2Fcitation.cfm%3Fid%3D2818491&usg=AFQjCNEvi_Ly7DiKTXM_-YyC7cWbBFSCiQ&sig2=KaM8s-B8DCHNhyyT94VERw&cad=rja">PDF</a></p>
				<p class="publications">
					宇治土公雄介，伴祐樹，鳴海拓志，谷川智洋，広田光一，廣瀬通孝：　Yubi-Toko：タッチパネルにおける擬似触力覚を利用した移動インタフェース，CEATEC 2015, 幕張メッセ, 2015(demo)
				</p>
				<p class="publications">
					宇治土公 雄介: Yubi-Toko, 東京大学制作展 EXTRA 2015「グッバイ・マイ・ボディ」, 東京大学工学部二号館，2015(demo)
				</p>
				<p class="publications">
					宇治土公 雄介: 指人形 雪上を歩く, 第16回東京大学 制作展 2014,　東京大学工学部二号館，2014(demo)
				</p>
			</div>
		</div>
		<div class="box">
			<p class="head">Publications</p>
			<div>
				<p class="publications">
				宇治土公雄介，伴祐樹，鳴海拓志，谷川智洋，広田光一，廣瀬通孝： タッチパネル上での反復動作におけるPseudo-haptics, 日本VR学会第20回大会予稿集, 2015(paper)
				</p>
				<p class="publications">
				Yusuke Ujitoko, Koichi Hirota: Impact of Illusory Resistance on Finger Walking Behavior, IEEE VR, 2015(poster)
				</p>
			</div>
		</div>
		<div class="box">
			<p class="head">Others</p>
			<div>
				<p class="publications">
				Introduced at <a href="http://www.touch100.org/index.html">触感コンテンツ100選</a>
				</p>
				<p class="publications">
				Introduced at <a href="https://www.facebook.com/ExpertZoneJP/photos/a.314798211959213.62340.284548764984158/779535305485499/?type=3&theater">Microsoft ExpertZone</a>
				</p>
			</div>
		</div>

      </article>
    </section>

  </body>
</html>
